domain-needed
bogus-priv
no-resolv
no-poll
server=8.8.8.8
local=/meme.cyber.test/
dhcp-authoritative
no-hosts


port=0
domain=meme.cyber.test
#dhcp-authoritative


#dhcp-option=1,255.255.255.0
interface = eth0
#router to use
dhcp-option=3,172.16.7.254

dhcp-option=4,1.1.1.1

dhcp-option=23,31

dhcp-leasefile=/var/log/leases
#dhcp-range=set:EMPLOYEES,10.10.8.2,10.10.15.254,255.255.248.0,12h
dhcp-range=set:EMPLOYEES,172.16.0.1,172.16.7.253,255.255.248.0,12h



log-facility=/var/log/dnsmasq.log
log-dhcp

