ifup eth0
ifup eth1


iptables -F
iptables -t nat -F
#iptables -P FORWARD DROP
#iptables -P FORWARD DROP
#iptables -P OUTPUT DROP



#dnat to our public ip address, it could be static but for the sake of expansion use masquerade for dynamic
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

##snat for web traffic to squid
#iptables -t nat -A PREROUTING -i eth0 -p tcp -m multiport --dport 80,443 -j DNAT --to-destination 192.168.2.1

##allow smtp through and out
#iptables -t nat -A PREROUTING -i eth0 -p tcp -m multiport --dport 25,465 -j DNAT --to-destination 192.168.2.2
#iptables -A FORWARD -m multiport --dport 25,465 -i eth0 -j ACCEPT 

##accept new web traffic in 
#iptables -A FORWARD -p tcp -m multiport -m state --state NEW --dport 80,443 -i eth0 -j ACCEPT

##allow existing web traffic
#iptables -A FORWARD -p tcp -m multiport -m state --dport 80,443 --state ESTABLISHED,RELATED -i eth0 -j ACCEPT
##allow int-www response traffic
#iptables -A FORWARD -p tcp -m multiport -m state --sport 80,443 --state ESTABLISHED,RELATED -i eth1 -j ACCEPT

