ifup eth0
ifup eth1
ifup eth2
ifup eth3


iptables -F
iptables -t nat -F
#drop by default, whitelist vs blacklist
# iptables -P FORWARD DROP
# iptables -P INPUT DROP
# iptables -P OUTPUT DROP
#openvpn rule
#smtp rule

#prevent http responses from int-www out the network
iptables -A FORWARD \ 
    -s 192.168.6.0/24 \
    -j DROP

#allowing existing http(s) traffic
iptables -A FORWARD \
    -m multiport \
    -m state \
    -p tcp \
    --dport 80,443 \
    --state ESTABLISHED,RELATED \
    -i eth0 \
    -j ACCEPT


