ifup eth0
ifup eth1

route add -net 10.0.0.0/24 gw 172.16.7.253

# iptables -F
# iptables -P FORWARD DROP
# #allow pings
# iptables -A FORWARD -p icmp --icmp-type echo-reply -j ACCEPT
# iptables -A FORWARD -p icmp --icmp-type echo-request -j ACCEPT
# #vpn
# iptables -A FORWARD -m multiport -p udp --dport 1194 -d 10.0.0.0/24 -j ACCEPT
# #staff
# iptables -A FORWARD -m multiport -p udp --dport 53,1194 -j ACCEPT
# iptables -A FORWARD -m multiport -p tcp --dport 25,465,80,443,389,636 -j ACCEPT
# iptables -A FORWARD -m multiport -p tcp --sport 25,465,80,443,389,636 -j ACCEPT