ifconfig eth0 hw ether 00:00:00:00:00:0B
ifconfig eth1 hw ether 00:00:00:00:00:0C

ifconfig eth0 192.168.3.253/24
ifconfig eth1 192.168.3.252/24

route add default gw 192.168.0.254

iptables -F
iptables -t nat -F
# iptables -P FORWARD DROP
# iptables -P INPUT DROP
# iptables -P OUTPUT DROP

#allow responses back from int-www
iptables -A FORWARD -m state --state ESTABLISHED, RELATED -m multiport -i eth1

#allow http requests from staff+vpn
iptables -A FORWARD -m multiport --dport 80,443 -s 192.168.3.0/24 -j ACCEPT
    