#201.224.0.0/16
Internet[0]=EXTWWW
Ext-WWW[0]=EXTWWW

#8.8.8.0/24
Internet[1]=EXTDNS
Ext-DNS[0]=EXTDNS

#22.39.224.16/30
Internet[2]=EXTOFFICE
Ext-Office[0]=EXTOFFICE

#137.205.157.254/16
Border-Router[0]=BorderInternet
Internet[3]=BorderInternet

#192.168.1.0/24
Border-Router[1]=Entry
Firewall1[0]=Entry

#192.168.2.0/24
Firewall1[1]=DMZ
SMTP-Relay[0]=DMZ
Squid[0]=DMZ
Firewall3[0]=DMZ
DMZ-IDS[0]=DMZ

#192.168.0.0/24
#Firewall3[1]=Routing
#IDS-Manager[1]=Routing
#Firewall4[1]=Routing
#Firewall5[1]=Routing
#Int-Router[0]=Routing

Int-Router[0]=RouteFirewall3
Int-Router[1]=RouteIDSManager
Int-Router[2]=RouteFirewall4
Int-Router[3]=RouteFirewall5

Firewall3[1]=RouteFirewall3
IDS-Manager[1]=RouteIDSManager
Firewall4[1]=RouteFirewall4
Firewall5[1]=RouteFirewall5

#172.16.0.0/19
Firewall5[0]=Employees
Staff-Proxy[0]=Employees
Staff-1[0]=Employees
Staff-2[0]=Employees
Staff-3[0]=Employees
DHCP[0]=Employees

#10.0.0.0/24
Staff-Proxy[1]=VPN
OpenVPN[0]=VPN

#192.168.4.0/24
Firewall4[0]=Servers
LDAP[0]=Servers
Mail[0]=Servers

#192.168.5.0/24
IDS-Manager[0]=Manager
Firewall2[1]=Manager

#192.168.8.0/24
Firewall2[0]=IDS
DMZ-IDS[1]=IDS

#192.168.6.0/24
Squid[1]=Proxy
Int-WWW[0]=Proxy
