#201.224.0.0/16
Internet[0]=EXTWWW
ExtWWW[0]=EXTWWW

#8.8.8.0/24
Internet[1]=EXTDNS
ExtDNS[0]=EXTDNS

#22.39.224.16/30
Internet[2]=EXTOFFICE
Ext-Office[0]=EXTOFFICE

#137.205.157.254/16
Border-Router[0]=BorderInternet
Internet[3]=BorderInternet

#192.168.1.0/24
Border-Router[1]=Entry
Firewall1[0]=Entry

#192.168.2.0/24
Firewall1[1]=DMZ
SMTP-Relay[0]=DMZ
Squid[0]=DMZ
Firewall3[0]=DMZ

#192.168.0.0/24
Firewall3[1]=Routing
IDSManager[1]=Routing
Firewall4[1]=Routing
Firewall5[1]=Routing
Int-Router[0]=Router

#172.16.0.0/19
Firewall5[0]=Employees
StaffProxy[0]=Employees
Staff1[0]=Employees
Staff2[0]=Employees
Staff3[0]=Employees
DHCPDNS[0]=Employees

#10.0.0.0/24
StaffProxy[1]=VPN
OpenVPN[0]=VPN

#192.168.4.0/24
Firewall4[0]=Servers
LDAP[0]=Servers
Mail[0]=Servers

#192.168.5.0/24
IDSManager[0]=Manager
Firewall6[1]=Manager

#192.168.8.0/24
Firewall6[0]=IDS
DMZIDS[0]=IDS

#192.168.6.0/24
Squid[0]=Proxy
#Firewall2[0]=Proxy
Int-WWW[0]=Proxy
