LAB_DESCRIPTION=WM143 - NCCD - cw3
LAB_VERSION=2021.rc3
LAB_AUTHOR=Peter Norris, James Dorgan
LAB_EMAIL=pn@warwick.ac.uk

Ext-WWW[0]=EXTWWW
Ext-DNS[0]=EXTDNS
Ext-Office[0]=EXTOFFICE

Internet[0]=EXTWWW
Internet[1]=EXTDNS
Internet[2]=EXTOFFICE
Internet[3]=Border

Border-Router[0]=Border

Border-Router[1]=Entry
Firewall1[0]=Entry

Firewall1[1]=DMZ

Squid[0]=DMZ
SMTP-Relay[0]=DMZ
Firewall3[0]=DMZ
DMZ-IDS[0]=DMZ


Int-Router[0]=IR01
Int-Router[1]=IR02
Int-Router[2]=IR03
Int-Router[3]=IR04

Firewall3[1]=IR01
Firewall4[1]=IR03
Firewall5[1]=IR04

Squid[1]=ProxyExt
Firewall2[0]=ProxyExt

Firewall2[1]=ProxyInt
Int-WWW[0]=ProxyInt

DMZ-IDS[1]=IDSExt
IDS-Manager[0]=IDSExt

IDS-Manager[1]=IR02


Firewall4[0]=Servers
Int-DNS[0]=Servers
LDAP[0]=Servers
Mail[0]=Servers

Firewall5[0]=EmployeesExt
Staff-Proxy[1]=EmployeesExt

Staff-Proxy[2]=VPNInt
OpenVPN[0]=VPNInt

OpenVPN[1]=VPNExt

Staff-1[0]=EmployeesInt
Staff-2[0]=EmployeesInt
Staff-3[0]=EmployeesInt
Staff-Proxy[0]=EmployeesInt


