Staff1[0]=employees

Staff2[0]=employees

Staff3[0]=employees

DHCP[0]=employees

Firewall5[0]=employees
Firewall5[1]=routing

IntRouter[0]=routing

Firewall4[0]=servers
Firewall4[1]=routing

LDAP[0]=servers

Mail[0]=servers

DNS[0]=employees

IDSmanager[0]=manager
IDSmanager[1]=routing

Firewall6[0]=ids
Firewall6[1]=manager

DMZids[0]=ids
DMZids[1]=dmz

BorderRouter[0]=entry
BorderRouter[1]=border

Firewall1[0]=entry
Firewall1[1]=dmz
Firewall1[2]=ids

Firewall3[0]=border
Firewall3[1]=routing
Firewall3[2]=dmz

OpenVPN[0]=VPNExt
OpenVPN[1]=outside

IntWWW[0]=web

Squid[0]=web
Squid[1]=dmz

SMTPrelay[0]=dmz

ExtWWW[0]=extwww

ExtDNS[0]=extdns

ExtOffice[0]=extoffice

Internet[0]=extwww
Internet[1]=extdns
Internet[2]=extoffice
Internet[3]=border

StaffProxy[0]=VPNInt
StaffProxy[1]=VPNExt

