ifup eth0
ifup eth1

#iptables -F
#default whitelist
iptables -P FORWARD REJECT
iptables -P INPUT REJECT
iptables -P OUTPUT REJECT
# allow web traffic
iptables -A OUTPUT -m multiport --dport 80,443 -p tcp -j ACCEPT
iptables -A INPUT -m state -m multiport --state ESTABLISHED,RELATED --sport 80,443 -p tcp -j ACCEPT
#allow mail to mail server
iptables -A INPUT -m state -m multiport --state NEW --sport 25,465 -s 192.168.4.2 -p tcp -j ACCEPT
iptables -A OUTPUT -m multiport --dport 25,465 -d 192.168.4.2 -p tcp -j ACCEPT
#allow dhcp/dns
iptables -A INPUT -m multiport -p udp --sport 68,67,53 -s 172.16.7.253 -j ACCEPT
iptables -A OUTPUT -m multiport -p udp --dport 68,67,53 -d 172.16.7.253 -j ACCEPT
#allow LDAP
iptables -A INPUT -m multiport -p tcp --sport 389,636 -s 192.168.4.1 -j ACCEPT
iptables -A OUTPUT -m multiport -p tcp --dport 389,636 -d 192.168.4.1 -j ACCEPT
#allow pinging
iptables -A INPUT -p icmp --icmp-type echo-request -j ACCEPT
iptables -A OUTPUT -p icmp --icmp-type echo-reply -j ACCEPT
