ifup eth0
ifup eth1


iptables -F 
iptables -t nat -F
#iptables -P INPUT DROP
#iptables -P FORWARD REJECT
##forward everything to the int-www machine
#iptables -t nat -A PREROUTING -i eth0 -j SNAT --to-source 192.168.6.1
##www should never start a connection so log the error since it's weird
#iptables -A FORWARD -m state --state NEW -i eth1 -j LOG --log-prefix='[WWW NEW CONNECTION]'
##accept web traffic coming in 
#iptables -A FORWARD -m multiport --dport 80,443 -m state --state NEW -i eth0 -j ACCEPT
##accept existing web traffic coming out
#iptables -A FORWARD -m state --state ESTABLISHED, RELATED -o eth0 -j ACCEPT
#iptables -A INPUT -p tcp --dport 22 -s 192.168.5.1 -j ACCEPT
#iptables -A OUTPUT -p tcp --sport 22 -d 192.168.5.1 -j ACCEPT