root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:101:101:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
rdnssd:x:104:65534::/var/run/rdnssd:/usr/sbin/nologin
radvd:x:105:65534::/run/radvd:/usr/sbin/nologin
strongswan:x:106:65534::/var/lib/strongswan:/usr/sbin/nologin
messagebus:x:107:110::/nonexistent:/usr/sbin/nologin
Debian-exim:x:108:111::/var/spool/exim4:/usr/sbin/nologin
uuidd:x:109:112::/run/uuidd:/usr/sbin/nologin
uml-net:x:110:113::/nonexistent:/usr/sbin/nologin
freerad:x:111:114::/etc/freeradius:/usr/sbin/nologin
_rpc:x:112:65534::/run/rpcbind:/usr/sbin/nologin
proftpd:x:113:65534::/run/proftpd:/usr/sbin/nologin
ftp:x:114:65534::/srv/ftp:/usr/sbin/nologin
sshd:x:115:65534::/run/sshd:/usr/sbin/nologin
dnsmasq:x:116:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
avahi:x:117:117:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
stunnel4:x:118:118::/var/run/stunnel4:/usr/sbin/nologin
Debian-snmp:x:119:119::/var/lib/snmp:/bin/false
telnetd:x:120:120::/nonexistent:/usr/sbin/nologin
bind:x:121:121::/var/cache/bind:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
admin:x:1000:1000::/home/admin:/bin/sh